<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/img/pngwing.com.png" type="image/icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleMokepon.css">
    <link rel="stylesheet" href="../src/css/mediaQueries.css">
    <title>Mokepon Game Battle || Travel Mokepon</title>
</head>

<body>

    <main>
        <div id="mainGrid" class="main--grid">
            <div class="main--grid__one" id="idMainGridOne">
                <section class="title--section">
                    <div class="title--section__div">
                        <h1 id="idTitleMokepon" class="titleMokepon">Mokepon🔥💧🌍</h1>
                        <!--  <h2 id="idTitleMokeponTwo" class="titleMokeponTwo">Adventure</h2> -->
                    </div>
                </section>

                <section id="idMapSection" class="map-mokepon">
                    <h1 id="idTitleMap" class="titleMap">Travel Mokepon 🔥💧🌍</h1>
                    <canvas id="idMap" class="map-canvas"></canvas>
                    <div class="div-move-mokepon" id="idDivBtnMoveMokepon">
                        <button id="idBtnMoveMokeponTop" class="move-mokepon">T</button>
                        <div class="div-canvas" id="idDivCanvas">
                            <button id="idBtnMoveMokeponLeft" class="move-mokepon">L</button>
                            <button id="idBtnMoveMokeponBottom" class="move-mokepon">B</button>
                            <button id="idBtnMoveMokepon" class="move-mokepon">R</button>
                        </div>
                    </div>
                </section>

                <section id="Select-mascot">
                    <h2 id="idMascotSelect" class="mascotSelect">Select Your Monster For The Battle: </h2>
                    <!-- === Mascot === -->
                    <div class="monster-Add" id="monsterAdd">
                        <!-- === Add Dom myMokepon === -->
                    </div>
                    <div class="div-btn" id="divBtn">
                        <button id="IdBtnSelect" class="btnSelect">Start Game</button>
                        <button id="idSelectMonster" class="btnSelectMonster">Select Monster</button>
                    </div>
                    <!-- === Text Select Mokepon === -->
                    <p class="textAttack" id="idTextAttack">Your select: <span id="playerMonster"></span> And <span
                            id="lifePlayer">0</span>
                        Victories</p>
                    <p class="textAttackTwo" id="idTextAttack">Enemy select:<span id="enemyMonster"></span> And
                        <span id="lifeEnemy">0</span>
                        Victories
                    </p>
                    <!-- == Add and Select Mokepons == -->
                    <div class="childMonster" id="IdChildMonster"></div>
                    <span class="versus" id="idVersus">VS</span>
                    <div id="idMonsterEnemy" class="monsterEnemy"></div>

                </section>

                <section class="select-attack" id="secSelectAttack">
                    <h2 id="idSelectAttack" class="attack-Select">Select your Attack</h2>
                    <!-- Mokepon List Attack -->
                    <div class="btn-UserAttack" id="idBtnUserAttack">
                        <button id="btnMokeponFire" class="btn btn-mokepon">
                            <p class="textMokepon">MokeponFire</p>
                        </button>
                        <button id="btnMokeponWater" class="btn btn-mokepon">
                            <p class="textMokepon">MokeponWater</p>
                        </button>
                        <button id="btnMokeponEarth" class="btn btn-mokepon">
                            <p class="textMokepon">MokeponEarth</p>
                        </button>
                    </div>

                    <div class="mokeponList" id="idMokeponList">
                        <!-- ===  Btn Mokepon Attack ===> POO ===  -->
                    </div>
                </section>
                <!--=== Attack Section ===-->
                <section class="attack-Section" id="secTwoAttack">
                    <!-- === Add Attacks Mokepon === -->
                    <div id="IdChildAttack" class="childAttack">
                        <h2 id="idChildAttack" class="titleChildAttack">Player Attack With:</h2>
                        <div id="IDchild" class="child-one"></div>
                    </div>
                    <div id="idEnemyChildAttack" class="childAttack-Enemy">
                        <h2 id="idChildAttack" class="titleChildAttack">Enemy Attack With:</h2>
                        <div id="IDchildTwo" class="child-two"></div>
                    </div>
                </section>

                <section id="idWinner" class="winner">
                    <p id="idCombatWin" class="combat-Win"></p>
                </section>

                <section id="IDinit" class="init">
                    <p class="text-new" id="textNew">Init a New Game? </p>
                    <button id="idNewGame" class="new-Game">New Game</button>
                </section>
            </div>
        </div>
    </main>
    <!-- Javascript-->
    <script type="module" src="./appMokepon.js"></script>
    <script type="module" src="./js/mokepon01.js"></script>
    <script type="module" src="./js/mokeponElements.js"></script>
    <script type="module" src="./js/mokeponAttack03.js"></script>
    <script type="module" src="./js/mokeponCombat.js"></script>
    <script type="module" src="./js/classMokepon.js"></script>
    <script src="./backend/backendGame.js"></script>
</body>

</html>